+-----------------------------------------------------------------------------------------------------------------------------------+
|                                      Результаты расширенного тестирования производительности                                      |
+---------------+-------------------------------------------+-------------+------------+-------------------+------------------------+
| Размер данных |                Конфигурация               | Время (сек) | Совпадений | Консолидированных | Скорость (записей/сек) |
+---------------+-------------------------------------------+-------------+------------+-------------------+------------------------+
|      100      |         Базовая без транслитерации        |    0.0056   |     88     |        128        |        17699.73        |
|      100      |           Полная транслитерация           |    0.0145   |     88     |        128        |        6879.07         |
|      100      |  Частичная транслитерация (имя, фамилия)  |    0.0112   |     88     |        128        |        8912.67         |
|      100      |       Транслитерация без блокировки       |    1.2221   |     89     |        127        |         81.82          |
|      100      |   Транслитерация с высоким порогом (0.9)  |    0.0142   |     57     |        159        |        7059.10         |
|      100      |  Алгоритм PARTIAL_RATIO с транслитерацией |    0.0159   |     89     |        127        |        6273.45         |
|      100      | Алгоритм PARTIAL_RATIO без транслитерации |    0.0061   |     89     |        127        |        16305.66        |
|      100      |   Алгоритм TOKEN_SORT с транслитерацией   |    0.0147   |     88     |        128        |        6795.26         |
|      100      |   Алгоритм TOKEN_SORT без транслитерации  |    0.0059   |     88     |        128        |        16954.90        |
|      100      |    Алгоритм TOKEN_SET с транслитерацией   |    0.0154   |     88     |        128        |        6488.01         |
|      100      |   Алгоритм TOKEN_SET без транслитерации   |    0.0061   |     88     |        128        |        16495.47        |
|      100      |     Алгоритм WRatio с транслитерацией     |    0.0160   |     89     |        127        |        6234.75         |
|      100      |     Алгоритм WRatio без транслитерации    |    0.0066   |     89     |        127        |        15156.12        |
|      100      |    Оптимизированные алгоритмы для полей   |    0.0135   |     88     |        128        |        7433.81         |
|      500      |         Базовая без транслитерации        |    0.0777   |    433     |        650        |        6433.18         |
|      500      |           Полная транслитерация           |    0.2424   |    433     |        650        |        2062.81         |
|      500      |  Частичная транслитерация (имя, фамилия)  |    0.1880   |    433     |        650        |        2660.06         |
|      500      |       Транслитерация без блокировки       |   28.4251   |    453     |        630        |         17.59          |
|      500      |   Транслитерация с высоким порогом (0.9)  |    0.2711   |    296     |        787        |        1844.25         |
|      500      |  Алгоритм PARTIAL_RATIO с транслитерацией |    0.2609   |    450     |        633        |        1916.78         |
|      500      | Алгоритм PARTIAL_RATIO без транслитерации |    0.0950   |    450     |        633        |        5261.84         |
|      500      |   Алгоритм TOKEN_SORT с транслитерацией   |    0.2546   |    433     |        650        |        1963.95         |
|      500      |   Алгоритм TOKEN_SORT без транслитерации  |    0.0858   |    433     |        650        |        5827.58         |
|      500      |    Алгоритм TOKEN_SET с транслитерацией   |    0.2607   |    433     |        650        |        1918.02         |
|      500      |   Алгоритм TOKEN_SET без транслитерации   |    0.0909   |    433     |        650        |        5500.99         |
|      500      |     Алгоритм WRatio с транслитерацией     |    0.2696   |    437     |        646        |        1854.57         |
|      500      |     Алгоритм WRatio без транслитерации    |    0.1007   |    437     |        646        |        4966.02         |
|      500      |    Оптимизированные алгоритмы для полей   |    0.2517   |    442     |        641        |        1986.64         |
|      1000     |         Базовая без транслитерации        |    0.2933   |    883     |        1283       |        3409.32         |
|      1000     |           Полная транслитерация           |    0.9856   |    883     |        1283       |        1014.65         |
|      1000     |  Частичная транслитерация (имя, фамилия)  |    0.7032   |    883     |        1283       |        1422.07         |
|      1000     |       Транслитерация без блокировки       |   114.4220  |    926     |        1240       |          8.74          |
|      1000     |   Транслитерация с высоким порогом (0.9)  |    1.0242   |    608     |        1558       |         976.34         |
|      1000     |  Алгоритм PARTIAL_RATIO с транслитерацией |    0.9716   |    902     |        1264       |        1029.25         |
|      1000     | Алгоритм PARTIAL_RATIO без транслитерации |    0.3444   |    902     |        1264       |        2903.72         |
|      1000     |   Алгоритм TOKEN_SORT с транслитерацией   |    0.9464   |    883     |        1283       |        1056.61         |
|      1000     |   Алгоритм TOKEN_SORT без транслитерации  |    0.3136   |    883     |        1283       |        3189.09         |
|      1000     |    Алгоритм TOKEN_SET с транслитерацией   |    0.9673   |    883     |        1283       |        1033.83         |
|      1000     |   Алгоритм TOKEN_SET без транслитерации   |    0.4023   |    883     |        1283       |        2485.43         |
|      1000     |     Алгоритм WRatio с транслитерацией     |    1.0090   |    887     |        1279       |         991.13         |
|      1000     |     Алгоритм WRatio без транслитерации    |    0.3737   |    887     |        1279       |        2675.76         |
|      1000     |    Оптимизированные алгоритмы для полей   |    0.9341   |    892     |        1274       |        1070.50         |
+---------------+-------------------------------------------+-------------+------------+-------------------+------------------------+